SECRET_KEY=django-insecure-czoi7ecse8*^a!vr7@8xu-p%2i5-0yj5(=gzhlt+^xl3to+y3
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PSW=1234
DATABASE_NAME=bluedraft
DEBUG_MODE=True
ALLOWED_HOSTS=*